upstream default {
    ip_hash;
    server unix:/run/sockets/dockerapp1.sock fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name dev.khai.io;
    server_tokens off;

    # SSL stuff
    ssl_certificate /etc/letsencrypt/live/dev.khai.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.khai.io/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # handle django static files
    location /static/ {
        autoindex               off;
        alias                   /var/www/public/static/;
    }

    # hangle django app
    location / {
        # proxy stuff
        proxy_pass_request_headers on;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_redirect          off;
        proxy_pass              http://default;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name dev.khai.io;
    server_tokens off;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to secure connection
    location / {
        return 301 https://$host$request_uri;
    }
}
