upstream default {
    ip_hash;
    server unix:/run/sockets/dockerapp1.sock fail_timeout=0;
}

server {
    listen 8000;
    server_name localhost;

    # handle django static files
    location /static/ {
        autoindex               off;
        alias                   /var/www/public/static/;
    }

    # hangle django app
    location / {
        # proxy stuff
        proxy_pass_request_headers on;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_redirect          off;
        proxy_pass              http://default;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
